<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jx6-Nx-GBQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="s9V-JM-7Sv">
            <objects>
                <viewController storyboardIdentifier="vilRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jx6-Nx-GBQ" customClass="VIL_RootViewController" customModule="vvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyl-Wk-BA6"/>
                        <viewControllerLayoutGuide type="bottom" id="1oa-6S-T0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8T-wH-9zC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_color_318x106" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-1v-qwA">
                                <rect key="frame" x="28" y="160.5" width="318" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="3f8-lx-uu4"/>
                                    <constraint firstAttribute="width" constant="318" id="p8z-hG-6yY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-5G-TyD">
                                <rect key="frame" x="28" y="619" width="318" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="G68-cv-SxO"/>
                                    <constraint firstAttribute="height" constant="32" id="vYf-xA-pIH"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
VmlydHVhbCBWaWRlbyBQYXNzIAPCqSAyMDE3A
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oa-6S-T0g" firstAttribute="top" secondItem="Qvr-5G-TyD" secondAttribute="bottom" constant="16" id="BvS-YE-9qq"/>
                            <constraint firstItem="TX0-1v-qwA" firstAttribute="centerY" secondItem="z8T-wH-9zC" secondAttribute="centerY" constant="-120" id="J5G-E6-FlO"/>
                            <constraint firstItem="TX0-1v-qwA" firstAttribute="centerX" secondItem="z8T-wH-9zC" secondAttribute="centerX" id="PSx-yO-inw"/>
                            <constraint firstItem="Qvr-5G-TyD" firstAttribute="centerX" secondItem="z8T-wH-9zC" secondAttribute="centerX" id="Ylw-O1-6hu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmI-sS-ype" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="543"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Byd-UY-Qil">
            <objects>
                <viewController storyboardIdentifier="vilLogin" id="EDQ-G4-v3F" customClass="VIL_LoginViewController" customModule="vvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkC-zO-ZCi"/>
                        <viewControllerLayoutGuide type="bottom" id="By4-dH-xN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqA-hA-Ure">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_color_195x65" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-9H-7yk">
                                <rect key="frame" x="89.5" y="181" width="195" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Vjf-Nb-USG"/>
                                    <constraint firstAttribute="height" constant="65" id="YHi-zB-JFO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-N6-aob">
                                <rect key="frame" x="63" y="286" width="248" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="QLd-4A-8DR"/>
                                    <constraint firstAttribute="width" constant="248" id="vHu-Te-O0a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" id="ceF-F0-Jpy" customClass="VIL_LoginTableViewCell" customModule="vvp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceF-F0-Jpy" id="JPY-ve-Xyj">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-1o-cDd">
                                                    <rect key="frame" x="12" y="2" width="224" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UxG-LY-r7d"/>
                                                        <constraint firstAttribute="width" constant="224" id="ift-Ky-ovl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0S-1o-cDd" firstAttribute="centerX" secondItem="JPY-ve-Xyj" secondAttribute="centerX" id="cjk-RV-9sj"/>
                                                <constraint firstItem="w0S-1o-cDd" firstAttribute="centerY" secondItem="JPY-ve-Xyj" secondAttribute="centerY" id="vYy-fi-qsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="w0S-1o-cDd" id="jpU-1H-9XW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-4y-ua3">
                                <rect key="frame" x="63" y="394" width="248" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6D5-Ao-PzZ"/>
                                    <constraint firstAttribute="width" constant="248" id="Ko0-CD-SD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin_OnTouchUp:" destination="EDQ-G4-v3F" eventType="touchUpInside" id="rQu-33-joS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5E-N6-aob" firstAttribute="centerX" secondItem="nqA-hA-Ure" secondAttribute="centerX" id="7k9-6O-8XS"/>
                            <constraint firstItem="Oxm-9H-7yk" firstAttribute="centerY" secondItem="nqA-hA-Ure" secondAttribute="centerY" constant="-120" id="FUo-8I-187"/>
                            <constraint firstItem="l5E-N6-aob" firstAttribute="top" secondItem="Oxm-9H-7yk" secondAttribute="bottom" constant="40" id="V12-bb-LH7"/>
                            <constraint firstItem="Oxm-9H-7yk" firstAttribute="centerX" secondItem="nqA-hA-Ure" secondAttribute="centerX" id="Wq1-Lm-XCk"/>
                            <constraint firstItem="eAQ-4y-ua3" firstAttribute="centerX" secondItem="nqA-hA-Ure" secondAttribute="centerX" id="ZzC-Vo-cle"/>
                            <constraint firstItem="eAQ-4y-ua3" firstAttribute="top" secondItem="l5E-N6-aob" secondAttribute="bottom" constant="20" id="jWc-Cp-70C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="eAQ-4y-ua3" id="QeN-Cl-WTx"/>
                        <outlet property="tblLogin" destination="l5E-N6-aob" id="oew-d3-oTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B15-5o-fO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="170"/>
        </scene>
        <!--Menu-->
        <scene sceneID="UPK-c7-k6C">
            <objects>
                <tableViewController storyboardIdentifier="vilMenu" id="Ddt-ab-jRs" customClass="UI_MenuTableViewController" customModule="vvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4u9-JL-Y2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="7Bc-U4-09z">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bc-U4-09z" id="jwT-Y5-R21">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ddt-ab-jRs" id="N4h-Of-P7S"/>
                            <outlet property="delegate" destination="Ddt-ab-jRs" id="6JK-Cr-zgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="rrm-pz-uRF"/>
                    <connections>
                        <segue destination="8Js-Ql-p8v" kind="show" identifier="vilMenuToProfile" id="rc1-2H-V9k"/>
                        <segue destination="SDU-mM-tEG" kind="show" identifier="vilMenuToOrg" id="imT-Lb-YKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUN-Ia-Hk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="834"/>
        </scene>
        <!--Menu Org Table View Controller-->
        <scene sceneID="BmS-c2-l4v">
            <objects>
                <tableViewController storyboardIdentifier="vilMenuOrg" id="SDU-mM-tEG" customClass="UI_MenuOrgTableViewController" customModule="vvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ed2-uz-SYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgCell" id="OPV-p4-Fzz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPV-p4-Fzz" id="nLj-gG-sHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDU-mM-tEG" id="rsF-lT-OAw"/>
                            <outlet property="delegate" destination="SDU-mM-tEG" id="lWF-y6-I3c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z1-T9-9Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rma-0Q-RHv">
            <objects>
                <viewController storyboardIdentifier="vilMenuProfile" id="8Js-Ql-p8v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEv-8Z-XKs"/>
                        <viewControllerLayoutGuide type="bottom" id="kNV-hJ-5cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vir-lS-zp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWy-Ha-EfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1212"/>
        </scene>
        <!--Menu Nav Controller-->
        <scene sceneID="PQX-de-JAi">
            <objects>
                <navigationController storyboardIdentifier="vilNavMenu" id="VxK-iJ-8Qv" customClass="VIL_MenuNavController" customModule="vvp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f2-Zx-4K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ddt-ab-jRs" kind="relationship" relationship="rootViewController" id="LCo-El-tpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2L-Zt-vm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_color_195x65" width="195" height="65"/>
        <image name="logo_color_318x106" width="318" height="106"/>
    </resources>
</document>
