<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream List Table View Controller-->
        <scene sceneID="kF9-O9-dy8">
            <objects>
                <tableViewController storyboardIdentifier="vipStreamList" id="7sO-7Y-VmL" customClass="VIP_StreamListTableViewController" customModule="vvp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="313" sectionHeaderHeight="28" sectionFooterHeight="28" id="37L-OV-WtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamListCell" rowHeight="313" id="t2o-Tv-RMb" customClass="VIP_StreamListTableViewCell" customModule="vvp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2o-Tv-RMb" id="Aok-sy-tdO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eim-oY-irB">
                                            <rect key="frame" x="16" y="16" width="343" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-F6-tb0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-3k-MpS">
                                                    <rect key="frame" x="8" y="134" width="50" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-Wk-m2l">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FgD-Wk-m2l" secondAttribute="trailing" id="Gma-iu-XVa"/>
                                                        <constraint firstAttribute="height" constant="18" id="NAp-6x-Wmm"/>
                                                        <constraint firstItem="FgD-Wk-m2l" firstAttribute="top" secondItem="8Ya-3k-MpS" secondAttribute="top" id="Uji-do-dG7"/>
                                                        <constraint firstAttribute="bottom" secondItem="FgD-Wk-m2l" secondAttribute="bottom" id="tha-ux-s52"/>
                                                        <constraint firstAttribute="width" constant="50" id="vjj-jL-If9"/>
                                                        <constraint firstItem="FgD-Wk-m2l" firstAttribute="leading" secondItem="8Ya-3k-MpS" secondAttribute="leading" id="xEv-UZ-3EK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-9f-ikT">
                                                    <rect key="frame" x="285" y="134" width="50" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:12:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-57-1Qx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tbd-57-1Qx" secondAttribute="bottom" id="Nso-Ne-ne1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tbd-57-1Qx" secondAttribute="trailing" id="RPV-Dv-r1t"/>
                                                        <constraint firstAttribute="height" constant="18" id="WQx-W5-ksB"/>
                                                        <constraint firstAttribute="width" constant="50" id="iHL-aZ-n2j"/>
                                                        <constraint firstItem="Tbd-57-1Qx" firstAttribute="top" secondItem="bdi-9f-ikT" secondAttribute="top" id="sL0-oI-ahE"/>
                                                        <constraint firstItem="Tbd-57-1Qx" firstAttribute="leading" secondItem="bdi-9f-ikT" secondAttribute="leading" id="zBM-NR-7a6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="1Dn-Yr-lyD"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ya-3k-MpS" secondAttribute="bottom" constant="8" id="26K-GU-Ua3"/>
                                                <constraint firstItem="8Ya-3k-MpS" firstAttribute="leading" secondItem="eim-oY-irB" secondAttribute="leading" constant="8" id="Ev2-ag-V9t"/>
                                                <constraint firstAttribute="trailing" secondItem="xy8-F6-tb0" secondAttribute="trailing" id="VHF-PU-Qrb"/>
                                                <constraint firstItem="xy8-F6-tb0" firstAttribute="top" secondItem="eim-oY-irB" secondAttribute="top" id="iA6-HS-x2n"/>
                                                <constraint firstAttribute="bottom" secondItem="xy8-F6-tb0" secondAttribute="bottom" id="mqu-Lp-1lw"/>
                                                <constraint firstAttribute="bottom" secondItem="bdi-9f-ikT" secondAttribute="bottom" constant="8" id="s5b-Tx-SMl"/>
                                                <constraint firstAttribute="trailing" secondItem="bdi-9f-ikT" secondAttribute="trailing" constant="8" id="sEA-3s-2y4"/>
                                                <constraint firstItem="xy8-F6-tb0" firstAttribute="leading" secondItem="eim-oY-irB" secondAttribute="leading" id="x8D-dH-y1E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-7m-3Ov">
                                            <rect key="frame" x="16" y="184" width="343" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREAM TITLE LINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oui-Yz-Yff">
                                                    <rect key="frame" x="48" y="0.0" width="295" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="0iz-7v-fgw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Line - ### views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-ED-hxA">
                                                    <rect key="frame" x="48" y="19" width="295" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="UMm-Wb-bYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Line - Stream Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-JH-s6K">
                                                    <rect key="frame" x="48" y="36" width="295" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8SO-CA-c9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-a7-aZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7oy-fr-jWZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="RDn-xH-nXl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIB-JH-s6K" secondAttribute="trailing" id="25D-a2-nO0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ela-ED-hxA" secondAttribute="trailing" id="G1M-Jt-xwa"/>
                                                <constraint firstItem="pIB-JH-s6K" firstAttribute="top" secondItem="Ela-ED-hxA" secondAttribute="bottom" constant="2" id="HmN-GV-omn"/>
                                                <constraint firstAttribute="trailing" secondItem="oui-Yz-Yff" secondAttribute="trailing" id="K94-w9-fc8"/>
                                                <constraint firstItem="lO3-a7-aZX" firstAttribute="top" secondItem="lpQ-7m-3Ov" secondAttribute="top" id="LzP-ea-kRi"/>
                                                <constraint firstAttribute="height" constant="51" id="Mox-n5-rN8"/>
                                                <constraint firstItem="oui-Yz-Yff" firstAttribute="leading" secondItem="lpQ-7m-3Ov" secondAttribute="leading" constant="48" id="OF5-Mm-S0W"/>
                                                <constraint firstItem="oui-Yz-Yff" firstAttribute="top" secondItem="lpQ-7m-3Ov" secondAttribute="top" id="U5O-63-815"/>
                                                <constraint firstItem="lO3-a7-aZX" firstAttribute="leading" secondItem="lpQ-7m-3Ov" secondAttribute="leading" id="Zn7-8a-O0M"/>
                                                <constraint firstItem="Ela-ED-hxA" firstAttribute="leading" secondItem="lpQ-7m-3Ov" secondAttribute="leading" constant="48" id="atc-eb-95m"/>
                                                <constraint firstItem="Ela-ED-hxA" firstAttribute="top" secondItem="oui-Yz-Yff" secondAttribute="bottom" constant="2" id="cQ3-SH-tkh"/>
                                                <constraint firstItem="pIB-JH-s6K" firstAttribute="leading" secondItem="lpQ-7m-3Ov" secondAttribute="leading" constant="48" id="xY4-WM-JqM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eim-oY-irB" firstAttribute="leading" secondItem="Aok-sy-tdO" secondAttribute="leading" constant="16" id="FQY-kC-ppV"/>
                                        <constraint firstItem="eim-oY-irB" firstAttribute="top" secondItem="Aok-sy-tdO" secondAttribute="top" constant="16" id="FfE-F3-1w5"/>
                                        <constraint firstItem="eim-oY-irB" firstAttribute="centerX" secondItem="Aok-sy-tdO" secondAttribute="centerX" id="Lpx-xC-uMw"/>
                                        <constraint firstAttribute="trailing" secondItem="lpQ-7m-3Ov" secondAttribute="trailing" constant="16" id="QBF-rM-UA6"/>
                                        <constraint firstItem="lpQ-7m-3Ov" firstAttribute="leading" secondItem="Aok-sy-tdO" secondAttribute="leading" constant="16" id="ZZh-IA-Abm"/>
                                        <constraint firstItem="lpQ-7m-3Ov" firstAttribute="top" secondItem="eim-oY-irB" secondAttribute="bottom" constant="8" id="hf1-Q7-BkT"/>
                                        <constraint firstAttribute="trailing" secondItem="eim-oY-irB" secondAttribute="trailing" constant="16" id="lW0-KG-oNh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgThumb" destination="xy8-F6-tb0" id="TyQ-p5-azM"/>
                                    <outlet property="lblCaptionLine" destination="oui-Yz-Yff" id="sMG-66-5Fm"/>
                                    <outlet property="lblDuration" destination="Tbd-57-1Qx" id="Bif-dw-3Vk"/>
                                    <outlet property="lblOrgLine" destination="pIB-JH-s6K" id="Dhy-sj-CbG"/>
                                    <outlet property="lblStatus" destination="FgD-Wk-m2l" id="GOt-LP-Phd"/>
                                    <outlet property="lblUserLine" destination="Ela-ED-hxA" id="i2m-sQ-yfW"/>
                                    <outlet property="viewCaption" destination="lpQ-7m-3Ov" id="9id-FI-YzC"/>
                                    <outlet property="viewDuration" destination="bdi-9f-ikT" id="Ms0-XV-IY6"/>
                                    <outlet property="viewStatus" destination="8Ya-3k-MpS" id="5Yu-nx-7kk"/>
                                    <outlet property="viewThumb" destination="eim-oY-irB" id="P6v-Ai-80g"/>
                                    <outlet property="viewThumb_constraintH" destination="1Dn-Yr-lyD" id="EYd-8G-gQs"/>
                                    <outlet property="viewUserIcon" destination="lO3-a7-aZX" id="049-IG-jWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sO-7Y-VmL" id="cuK-l8-blM"/>
                            <outlet property="delegate" destination="7sO-7Y-VmL" id="0el-3G-ylN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyd-4I-vFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="312.59370314842579"/>
        </scene>
    </scenes>
</document>
